<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo de la Semana 5</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 20px;
            text-align: center;
            margin-bottom: 60px;
        }

        h1 {
            color: #007bff;
            font-size: 2em;
            margin-bottom: 10px;
        }

        p {
            color: #666;
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        ol {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 10px;
            transition: background-color 0.3s;
        }

        li:hover {
            background-color: #f0f0f0;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>Bienvenidos a la Semana 5</h1>
    <p>Este será el trabajo de la semana 5:</p>
    <ol>
        <li>Crear un archivo llamado <code>async.js</code></li>
        <li><code><b>Calcular el Área de un Cuadrado:</b>
            Crea una función que calcule el área de un cuadrado. La función debería aceptar la longitud del lado como parámetro y devolver el área.</code></li>
        <li><code><b>Calcular el Perímetro de un Rectángulo:</b>
            Crea una función que calcule el perímetro de un rectángulo. La función debería aceptar la longitud y el ancho como parámetros y devolver el perímetro.
        </code></li>
        <li><code><b>Calcular el Área de un Triángulo:</b>
            Crea una función que calcule el área de un triángulo. La función debería aceptar la base y la altura como parámetros y devolver el área.
        </code></li>
        <li> <code><b>Calcular la Longitud de la Circunferencia:</b>
            Crea una función que calcule la longitud de una circunferencia. La función debería aceptar el radio como parámetro y devolver la longitud.
        </code></li>
        <li><code><b>Calcular el Área de un Círculo:</b>
            Crea una función que calcule el área de un círculo. La función debería aceptar el radio como parámetro y devolver el área.</code>
        </li>
        <li><code><b>Subir el archivo a GitHub</b>
            Haciendo uso de la herramienta que vimos en la clase anterior, sube el archivo a tu cuenta de GitHub.
                Se debe hacer uso del repositorio que creamos en la semana anterior.
                Crear un nuevo branch a partir del main, en este branch, vamos a agregar el nuevo archivo y cuando los cambios esten listos haran push hacia su branch(rama).
                Crear un pull request hacia el main.
                El merge sera hecho por el propietario del repositorio, en este caso Dabrin Najera.
            </code>
        </li>
    </ol>
    <p>Toma en cuenta las siguientes sugerencias:</p>
    <ul>
        <li>Haz buen uso de los comentarios para documentar tu código.</li>
        <li>Declara las variables en un solo lugar específico.</li>
        <li>Organiza las funciones de operación en una sección específica del código.</li>
        <li>Coloca las funciones de mostrar resultados en otra sección.</li>
        <li>Al final del documento, realiza los llamados necesarios para ejecutar cada función.</li>
    </ul>
    <footer>
        &copy; 2024 - Derechos Reservados - Dabrin Najera - UCA
    </footer>
</body>


</html>
